# bonnie_test

./: pom.xml
h2-storage/src/main/resources/: schema.sql
receiver/: pom.xml
receiver/src/main/java/com/cgi/hexagon/communication/: Processor.java  Sender.java
starter/: pom.xml
starter/src/main/java/com/cgi/hexagon/starter/: BonnieConfiguration.java
